<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group G Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .team-members ul {
            list-style-type: none;
            padding: 0;
        }
        .team-members li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <script>
        fetch('https://api.ipify.org?format=json')
        .then(Response => Response.json())
        .then(data => {
            fetch('http://localhost:8081/api/saveIP', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({IP: data.ip}),
            });
        })
        .catch(error => console.log('Error: ', error))

    </script>
    <header>
        <h1>Group G</h1>
        <p>Welcome to our group project</p>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>We are Group G, a team of 7 dedicated members working together on this project. Our team members are:</p>
        <div class="team-members">
            <ul>
                <li>Hetvi Patel</li>
                <li>Himani Patel</li>
                <li>Jenish Gaudani</li>
                <li>Maulik Avaiya</li>
                <li>Rajvirsinh Zala</li>
                <li>Shikhar Gupta</li>
                <li>Meghav Shah</li>
            </ul>
        </div>
    </section>

    <footer>
        <p><a href="#about-us">About Us</a> | <a href="#media">Media</a></p>
    </footer>

</body>
</html>